[DEFAULT]
CommentPrefix = --
CommandSuffix = ;

[COMMANDS]
ExitCommand = .EXIT
CreateCommand = CREATE
DeleteCommand = DROP
UseCommand = USE
SelectCommand = SELECT
AlterCommand = ALTER

[CREATE_OPTS]
database = DATABASE
table = TABLE
