[DEFAULT]
CommentPrefix = --
CommandSuffix = ;

[COMMANDS]
ExitCommand = .EXIT
CreateCommand = CREATE
DropCommand = DROP
UseCommand = USE
SelectCommand = SELECT
AlterCommand = ALTER
InsertCommand = INSERT
DeleteCommand = DELETE

[CREATE_OPTS]
database = DATABASE
table = TABLE
